# FiDeli

./: FiDeli.sln  README.md
FiDeli/: Program.cs
FiDeli.API/: FiDeli.API.csproj  Program.cs  Startup.cs  appsettings.json
FiDeli.API/Controllers/: HomeController.cs  WeatherForecastController.cs
FiDeli.API/Properties/: launchSettings.json
FiDeli.Application/: FiDeli.Application.csproj
FiDeli.Application/Automapper/: Profile.cs
FiDeli.Application/Configuration/: ISqlConnectionStringFactory.cs
FiDeli.Application/DTOs/: CommissionDTO.cs  CommissionNotification.cs  LockerDTO.cs
FiDeli.Application/Services/: ICommissionCreator.cs  IDelivererFinder.cs  ILockerCloser.cs  ILockerOpener.cs  INotificationMaker.cs  IParcelLockerFinder.cs
FiDeli.Application/Services/Implementations/: CommissionCreator.cs
FiDeli.Application/Services/Implementations/CommissionCreatorFinisherService/: FinishCreatingCommissionCommand.cs  FinishCreatingCommissionCommandHandler.cs  FinishCreatingCommissionCommandValidator.cs
FiDeli.Application/Services/Implementations/CommissionCreatorService/: CreateCommissionCommand.cs  CreateCommissionCommandHandler.cs  CreateCommissionCommandValidator.cs
FiDeli.Application/Services/Implementations/DelivererFinder/: FindDelivererCommand.cs
FiDeli.Application/Services/Implementations/ParcelLockerCloserService/: CloseParcelLockerCommand.cs  CloseParcelLockerCommandHandler.cs
FiDeli.Application/Services/Implementations/ParcelLockerFinder/: FindClosestParcelLockersCommand.cs
FiDeli.Application/Services/Implementations/ParcelLockerOpenerService/: OpenLockerCommand.cs  OpenLockerCommandHandler.cs
FiDeli.Application/Services/Interfaces/: ICommissionCreator.cs  IDelivererFinder.cs  ILockerCloser.cs  ILockerOpener.cs  INotificationMaker.cs  IParcelLockerFinder.cs
FiDeli.Application/Services/Interfaces/RepositoryInterfaces/: EntitiesInterfaces.cs  IEntityRepo.cs
FiDeli.ApplicationTests/: FiDeli.ApplicationTests.csproj  Utils.cs
FiDeli.ApplicationTests/Automapper/: DTOProfileTests.cs
FiDeli.ApplicationTests/Services/Implementations/CommissionCreatorFinisherService/: FinishCreatingCommissionCommandHandlerTests.cs
FiDeli.ApplicationTests/Services/Implementations/CommissionCreatorService/: CreateCommissionCommandHandlerTests.cs
FiDeli.Domain/: FiDeli.Domain.csproj  tryingclass.cs
FiDeli.Domain/Core/: Commission.cs  Commissioner.cs  Deliverer.cs  Entity.cs  Locker.cs  Parcel.cs  ParcelCode.cs  ParcelLocker.cs  Person.cs  Recipient.cs  Size.cs
FiDeli.Domain/Core/Commissions/: Commission.cs  CommissionBuilder.cs  CommissionFactory.cs
FiDeli.Domain/EventBus/Interfaces/: ICommand.cs
FiDeli.Domain/EventBus/Interfaces/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
FiDeli.Domain/EventBus/Interfaces/Events/: IEvent.cs
FiDeli.Domain/EventBus/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
FiDeli.Domain/EventBus/Interfaces/Results/: Result.cs
FiDeli.Domain/EventBus/Interfaces/Validators/: ValidationBehaviour.cs
FiDeli.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  Localisable.cs  ValueObject.cs
FiDeli.Domain/Statuses/: CommissionStatus.cs  DeliveryStatus.cs  IDeliveryStatus.cs  IParcelStatus.cs  LockerState.cs  ParcelStatus.cs
FiDeli.Infrastructure/: Class1.cs  FiDeli.Infrastructure.csproj  FideliContext.cs  MediatrServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  tryingclass.cs
FiDeli.Infrastructure/Database/: FiDeliContext.cs
FiDeli.Infrastructure/Repos/: EntitiesInterfaces.cs  IEntityRepo.cs
FiDeli.Infrastructure/Repos/IMRepos/: IMCommissionRepo.cs  IMCommissionerRepo.cs  IMDelivererRepo.cs  IMEntityRepository.cs  IMParcelLockerRepo.cs  IMParcelRepo.cs  IMRecipientRepo.cs
FiDeli.Infrastructure/Repos/MongoRepos/: MongoEntityRepo.cs  MongoRepositories.cs
FiDeli.InfrastructureTests/: FiDeli.InfrastructureTests.csproj
FiDeli.InfrastructureTests/Repos/MongoRepos/: MongoCommissionerRepoTests.cs
NUnitTestProject1/: Fideli.InfrastructureTest.csproj
